<!DOCTYPE html>
<html>
<head>
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Edit User</h1>
    <form action="/edit_user/{{ user.id }}" method="POST" enctype="multipart/form-data">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" value="{{ user.id }}" readonly><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ user.name }}" required><br>

        <label for="sex">Sex:</label>
        <select id="sex" name="sex">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>

        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" value="{{ user.birthdate }}" required><br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ user.address }}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required><br>

        
        <label for="photo">Photo:</label>
        <input type="file" name="photo" accept="image/*">

        <button type="submit">Update</button>
    </form>
</body>
</html>

